Chess/View/MainWindow.xaml

<Window x:Class="Chess.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Chess.View"
        xmlns:viewModel="clr-namespace:Chess.ViewModel;assembly=Chess"
        xmlns:persistence="clr-namespace:Chess.Persistence;assembly=Chess"
        mc:Ignorable="d"
        RenderOptions.EdgeMode="Aliased"
        Title="Chess" MinWidth="700" MinHeight="740" Width="700" Height="740">
    <Window.Resources>
        <view:FieldIndexConverter x:Key="fieldIndexConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewGameCommand}" CommandParameter="{x:Static viewModel:GameMode.PlayerVsPlayer}"/>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="Game">
                <MenuItem Header="New Game">
                    <MenuItem Header="Player vs Player" Command="{Binding NewGameCommand}" CommandParameter="{x:Static viewModel:GameMode.PlayerVsPlayer}"/>
                    <MenuItem Header="Player vs Computer" Command="{Binding NewGameCommand}" CommandParameter="{x:Static viewModel:GameMode.PlayerVsComputer}"/>
                    <MenuItem Header="Computer vs Player" Command="{Binding NewGameCommand}" CommandParameter="{x:Static viewModel:GameMode.ComputerVsPlayer}"/>
                </MenuItem>
                <MenuItem Header="Difficulty">
                    <MenuItem Header="Very easy" IsChecked="True"/>
                    <MenuItem Header="Easy"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Ctrl+Q"/>
            </MenuItem>
        </Menu>

        <!-- Game grid -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <!-- Item control of Fields-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Place the buttons into a grid-->
                    <UniformGrid Rows="8" Columns="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!-- Data will be buttons-->
                <DataTemplate>
                    <Button Command="{Binding ClickCommand}" Name="ParentButton">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource fieldIndexConverter}">
                                <Binding Path="Row"/>
                                <Binding Path="Column"/>
                            </MultiBinding>
                        </Button.CommandParameter>

                        <Grid Width="{Binding ElementName=ParentButton, Path=ActualWidth}" Height="{Binding ElementName=ParentButton, Path=ActualHeight}">
                            <Ellipse Stretch="Fill" Margin="15">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Optional}" Value="true">
                                                <Setter Property="Fill" Value="Red" />
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <Image Margin="10" Grid.Row="1" Grid.Column="1" RenderTransformOrigin=".5,.5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <!--<DataTrigger Binding="{Binding Colour}" Value="{x:Static persistence:Colour.Black}">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>-->

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.Black}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Rook}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/b_rook.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.Black}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Knight}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/b_knight.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.Black}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Bishop}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/b_bishop.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.Black}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.King}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/b_king.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.Black}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Queen}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/b_queen.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.Black}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Pawn}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/b_pawn.png" />
                                            </MultiDataTrigger>


                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.White}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Rook}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/w_rook.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.White}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Knight}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/w_knight.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.White}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Bishop}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/w_bishop.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.White}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.King}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/w_king.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.White}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Queen}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/w_queen.png" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Colour}" Value="{x:Static persistence:Colour.White}" />
                                                    <Condition Binding="{Binding Piece}" Value="{x:Static persistence:Piece.Pawn}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="img/w_pawn.png" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <Button.Style>
                            <!-- Button's style -->
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0">

                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Background}" Value="{x:Static persistence:Colour.Black}">
                                                                <Setter Property="BorderBrush" Value="#d18b47" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Background}" Value="{x:Static persistence:Colour.White}">
                                                                <Setter Property="BorderBrush" Value="#ffce9e" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <!-- The background color of button -->
                                    <DataTrigger Binding="{Binding Background}" Value="{x:Static persistence:Colour.Black}">
                                        <Setter Property="Background" Value="#d18b47" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Background}" Value="{x:Static persistence:Colour.White}">
                                        <Setter Property="Background" Value="#ffce9e" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Selected}" Value="true">
                                        <Setter Property="Background" Value="#f6f682" />
                                    </DataTrigger>
                                </Style.Triggers>


                                <!-- The background color of button -->

                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Status bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
